<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="화성시사회적경제지원센터" />
        <meta property="og:description" content="사회적경제지원센터" />
        <meta property="og:image" content="공유할 이미지" />
        <title>화성시사회적경제지원센터</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {background-color: orange; }
        .profile{
            width:100px;
            height:100px;
            background-color: white;
            border-radius: 100%;
            border:2px solid white;
            background-image: url(센터로고.jpg);
            background-position: center;
            background-size: cover;
}
.main{
    color: white;
    font-size: 20px;
margin-top: 30px;
margin-bottom: 10px;}


.sub{ color: white;
    font-size: 14px;
margin-top: 0px;
margin-bottom: 20px;}
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: aliceblue;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: blue;
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    text-decoration: none;
box-shadow: 3px 3px 5px 0px black;}
.wrap > a:hover {
    background-color: #fefefe;
    font-size: 15px;
}

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">화성시사회적경제지원센터</h1>
            <p class="sub">경기도 화성시 팔탄면 서촌길 19</p>
            <a target="_blank" href="https://hssesc.or.kr/">화성사경홈페이지</a>
<a target="_blank" href="https://www.youtube.com/c/hssesc_/">화성사경Youtube</a>
<a target="_blank" href="https://instagram.com/hsse.kr/">화성사경인스타그램</a>
<a target="_blank" href="https://www.facebook.com/hsse.kr/">화성사경페이스북</a>
        </div>

    </body>
</html>